(1, Amitabh, Bachchan, M),
(2, Shah Rukh, Khan, M),                  
(3, Aamir, Khan, M),
(4, Salman, Khan, M),
(5, Deepika, Padukone, F),
(6, Priyanka, Chopra, F),
(7, Kareena, Kapoor, F),
8, Ranbir, Kapoor, M
9, Alia, Bhatt, F
10, Akshay, Kumar, M
11, Hrithik, Roshan, M
12, Aishwarya, Rai, F
13, Ranveer, Singh, M
14, Kangana, Ranaut, F
15, Anushka, Sharma, F
16, Varun, Dhawan, M
17, Irrfan, Khan, M
18, Vidya, Balan, F
19, Saif, Ali Khan, M
20, Katrina, Kaif, F
21, Shahid, Kapoor, M
22, Ayushmann, Khurrana, M
23, Kajol, Devgan, F
24, Ajay, Devgn, M
25, Madhuri, Dixit, F
26, Karan, Johar, M
27, Rani, Mukerji, F
28, Naseeruddin, Shah, M
29, Shabana, Azmi, F
30, Dev, Patel, M
31, Freida, Pinto, F
32, Leonardo, DiCaprio, M
33, Meryl, Streep, F
34, Tom, Hanks, M
35, Angelina, Jolie, F
36, Brad, Pitt, M
37, Jennifer, Aniston, F
38, Johnny, Depp, M
39, Scarlett, Johansson, F
40, Robert, Downey Jr., M
41, Julia, Roberts, F
42, Will, Smith, M
43, Charlize, Theron, F
44, Chris, Hemsworth, M
45, Emma, Watson, F
46, Dwayne, Johnson, M
47, Gal, Gadot, F
48, Vin, Diesel, M
49, Sandra, Bullock, F
50, Matt, Damon, M
